{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Jwt": {
    "Issuer": "Fluentra",
    "Audience": "Fluentra",
    "ExpirationHours": 4
  },
  "AllowedHosts": "*"
}
